root /var/www/html/public;
disable_symlinks off;
access_log  off;

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 32k;

client_body_timeout 12;
client_header_timeout 12;
keepalive_timeout 15;
send_timeout 10;

location ~ ^/(index|app_dev|config|app_test|app)\.php(/|$) {
    fastcgi_buffering off;

    fastcgi_pass              php;
    fastcgi_param SERVER_NAME       $host;
    fastcgi_split_path_info   ^(.+\.php)(/.*)$;

    fastcgi_param QUERY_STRING      $query_string;
    fastcgi_param REQUEST_METHOD    $request_method;
    fastcgi_param CONTENT_TYPE      $content_type;
    fastcgi_param CONTENT_LENGTH    $content_length;

    fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO         $fastcgi_script_name;

    fastcgi_param SCRIPT_NAME       $fastcgi_script_name;
    fastcgi_param REQUEST_URI       $request_uri;
    fastcgi_param DOCUMENT_URI      $document_uri;
    #fastcgi_param /var/www/app/web     $document_root;
    fastcgi_param SERVER_PROTOCOL   $server_protocol;

    fastcgi_param GATEWAY_INTERFACE CGI/1.1;
    fastcgi_param SERVER_SOFTWARE   nginx/$nginx_version;

    fastcgi_param REMOTE_ADDR       $remote_addr;
    fastcgi_param REMOTE_PORT       $remote_port;
    fastcgi_param SERVER_ADDR       $server_addr;
    fastcgi_param SERVER_PORT       $server_port;
    fastcgi_param SERVER_NAME       $server_name;

    fastcgi_param HTTPS             $https;

    # PHP only, required if PHP was built with --enable-force-cgi-redirect
    fastcgi_param REDIRECT_STATUS   200;

    fastcgi_param             SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param             HTTPS              off;
    fastcgi_read_timeout      120;
}

location ~ \.(js|css|png|jpeg|jpg|gif|ico|swf|flv|pdf|zip|map)$ {
    # Set rules only if the file actually exists.
    if (-f $request_filename) {
        # Further optimize by not logging access to these files.
        access_log off;
    }
}
