upstream php {
    server unix:/run/php/php7.0-fpm.sock;
}

server {
    server_name jobeet.localhost;
    index index.php;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    include /etc/nginx/sites-available/vhost-common.conf;
}
